package com.cs.ad.index;

/*index包为索引包，索引的目的是加快检索
 * 需要实现全量索引和增量索引
 * 对于不同的数据还需要实现全量索引和增量索引
 * 索引存在实体类和操作索引的CRUD接口方法
 * ad_plan为正向索引--对应子包adPlan,放实体类和对应的索引
 * ad_unit为正向索引--对应子包adUnit,放实体类和对应的索引
 * ad_creative为正向索引--对应子包
 * ad_creative_unit为正向索引--对应子包adPlan
 * （ad_user无索引，广告检索请求不需要知道用户信息）
 * 其他3个推广单元限制维度为倒排索引
 * 全量索引由.date文件导入
 * 在检索系统的运行过程中，产生的对索引增删改操作为增量索引
 * 索引数据结构不变（3大限制维度依旧是倒排索引）
 * */