package com.cs.ad.service;

/*导出操作的步骤
* 注入DAO接口
* 定义导出方法
* findAll+限定有效状态 查询全表数据
* 校验查到的数据是否为null
* new一个tables对象，用来存储要写入的数据字段
* for循环遍历，将查到的记录中的数据字段填充到tables对象
* 通过Paths.get(fileName)获取要写入的文件路径
* 通过Files.newBufferedWriter(path)获取到path对应的文件对象
* for循环遍历tables，并将数据转化为JSON格式写入到文件中
* 每次写入新建一行，实现换行
* 最后close掉文件，即关闭IO流完成写入
*
*###############################################################
* 整体写入文件经过的转换
* 查到的数据记录对象->要写入的数据字段对象->写入到对应的文件对象
*
**/