package com.cs.ad;

/*整体步骤梳理
*
* 正向/倒排索引对象的建立
* 全量索引的加载
* （DB中的所需要的记录，导出为JSON文件，
* 然后系统读取JSON文件加载为全量索引）
* Binlog的实现监听，系统根据模板JSON解析Binlog实现增量索引
*
* 增量数据投递到Kafka
*
* 检索服务和投放服务进行交互
*
*
* */